경북대학교 졸업요건 (졸업자격인정제)

전공 영역
~2007학번: ABEEK 졸업기준 충족 시 졸업심사 면제
2008~11학번: 졸업심사 항목 충족 후 졸업
2012~15학번: 졸업심사 항목 충족 후 졸업
2016학번~: 졸업심사 항목 충족, 2023학번부터 TOPCIT 성적표 제출

실용영어 영역
~2011학번: 해당 없음
2012~15학번: 토익 700점 이상
2016학번~: 토익 700점 이상

학생상담지도교수 상담영역
~2015학번: 해당 없음
2016학번~: 상담 8회 이상

소프트웨어 영역
~2015학번: 해당 없음
2016학번~: SW 관련 3학점 이상 이수

심화 컴퓨터공학 프로그램 졸업요건 (KCC2015)
심화과정 학생은 졸업기준과 졸업자격인정제를 모두 충족해야 졸업 가능
2023학번부터 TOPCIT 성적표 제출 필수

ABEEK 교과구분 이수학점
기초소양: 모든 학번 15학점(외국어 제외)
전공기반: 2009학번까지 21학점, 2010~11학번 21학점, 2012~20학번 21학점, 2021~22학번 18학점, 2023학번~ 18학점
공학전공: 2009학번까지 60학점(설계 14학점 포함), 2010~11학번 60학점(설계 14학점 포함), 2012~20학번 75학점(설계 14학점 포함), 2021~22학번 60학점(설계 14학점 포함), 2023학번~ 60학점(설계 14학점 포함)
ABEEK 총 이수학점: ~2009학번 96학점, 2010~11학번 96학점, 2012~20학번 111학점, 2021~22학번 93학점, 2023학번~ 93학점

영어성적
토익 700점 이상

현장실습
3학점 이상

졸업심사
종합설계과목 및 비교과 활동 포트폴리오 제출
졸업 인터뷰 참석 (TOPCIT 성적표 제출 시 대체 가능)

주1: 2008학번, 2009학번 컴퓨터공학과 입학 학생은 총 130학점 졸업
주2: 초급/중급영어회화는 전문교양 이수학점에 포함되지 않음
주3: 전공기반 필수
2022학번까지: 수학1, 물리학1, 이산수학
2023학번부터: 기초수학2, 이산수학

주4: 공학전공 필수 (설계프로젝트 14학점 포함)
2011학번까지: 자료구조, 알고리즘, 운영체제, 컴퓨터구조, 데이터베이스, 컴퓨터망 중 5과목 이상
2012학번부터: 프로그래밍기초, 자료구조, 자바프로그래밍, 시스템프로그래밍, 컴퓨터구조, 운영체제, 알고리즘

설계프로젝트 필수
기초창의공학설계, 종합설계프로젝트1, 종합설계프로젝트2

주5: 영어성적 졸업기준 참고
